#Para la conexion a la base de datos mediante el motor POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/springboot1
spring.datasource.username=postgres
spring.datasource.password=1234
#Esta linea hay que ponerla a partir de sring boot 2 y cuando se use POSTGRESQL. Con MySql creo que no es necesario
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true